DEEPSEEK_API_KEY=sk-08e53165834948c8b96fe8ec44a12baf
SUPABASE_URL=https://osojyyrufwahsjicwhvq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zb2p5eXJ1ZndhaHNqaWN3aHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwODUzMTIsImV4cCI6MjA2NDY2MTMxMn0.wGSbikktNAq5dRMWlGbT6myWlCJE6RjPSVm0jnG_UtE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zb2p5eXJ1ZndhaHNqaWN3aHZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTA4NTMxMiwiZXhwIjoyMDY0NjYxMzEyfQ.82l8EDJ2O-ZI1ul2-1TASWwbs6ntKy4WcKP9FeO64vM
DATABASE_URL=postgresql://postgres.osojyyrufwahsjicwhvq:5585858Vini%40@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
OPENAI_API_KEY=sk-08e53165834948c8b96fe8ec44a12baf
SESSION_SECRET=viana-moura-recruitment-2024-secure-key